{% load static %}
{% load i18n %}

{% get_current_language as LANGUAGE_CODE %}
{% get_available_languages as LANGUAGES %}
<head>
  <meta charset="UTF-8">
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
  <title>Poshan Vatika</title>
  <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
  <link rel="manifest" href="{% static 'manifest.json' %}">
  <link rel="stylesheet" href="{% static 'static1/mystyle.css' %}" />
  <link type="text/css" href="{% static 'home/css/materialize.min.css' %}" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script type="text/javascript" src="{% static 'home/js/materialize.min.js' %}"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.6/Chart.bundle.min.js"></script>
  <script src="{% static 'static1/leaflet-src.js' %}"></script>
  <script src="{% static 'static1/plugins/L.Control.Pan.js' %}"></script>
  <script src="{% static 'static1/plugins/L.Control.Zoomslider.js' %}"></script>
  <script src="{% static 'static1/plugins/L.Control.MousePosition.js' %}"></script>
  <script src="{% static 'static1/plugins/L.Control.Sidebar.js' %}"></script>
  <script src="{% static 'static1/plugins/Leaflet.PolylineMeasure.js' %}"></script>
  <script src="{% static 'static1/plugins/easy-button.js' %}"></script>
  <script src="{% static 'static1/plugins/leaflet-providers.js' %}"></script>
  <script src="{% static 'static1/plugins/leaflet-opencage/src/js/L.Control.OpenCageSearch.js' %}"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <script src="{% static 'static1/leaflet.awesome-markers.js' %}"></script>
  <link rel="stylesheet" href="{% static 'static1/leaflet.awesome-markers.css' %}" />

  {% block extra_css%}{% endblock %}

  <style>
    .custom-link {
      color: green;
      text-decoration: none;
      font-size: 20px;
      margin-left:2px;
    }
    .custom-link:hover {
      text-decoration: underline;
    }
    nav.green { width: 100%; }
    footer {
      position: fixed;
      bottom: 0;
      font-size: 18px;
      text-align: center;
      width: 100%;
      height: 50px;
      opacity: 0.7;
      z-index: 1000;
    }
    #topnav li a {
      text-decoration: none;
      color: white;
      text-transform: none;
      font-size: 16px;
    }
    #topnav li a:hover, #topnav li a:active {
      color: white;
      background-color: #008000;
    }
    div a { font-size: 18px; }
    #dropdown1 li a, #dropdown li a {
      color: green;
      text-transform: none;
      font-size: 14px;
      width: 160px;
    }
    @media screen and (max-width: 700px) {
      .nav-wrapper a.brand-logo { font-size: 16px; }
    }
    @media screen and (max-width: 992px) {
      .nav-wrapper.container { width: 100%; }
    }
    @media only screen and (max-width: 736px) {
      .hide-on-small-only { display: none !important; }
    }
    select option { color: white; }
    select#language option {
      color: white;
      background-color: black;
    }
    .language-select-stable {
  width: 180px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  padding: 8px 32px 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 0.9rem;
  color: #008000;
  background-image: url("data:image/svg+xml;utf8,<svg fill='%23008000' height='20' viewBox='0 0 24 24' width='20' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>");
  background-repeat: no-repeat;
  background-position: right 8px center;
  background-size: 16px 16px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

  </style>
</head>

<body class="grey lighten-4">

<nav class="green width" style="position: sticky; top: 0; z-index: 9999999; width: 100%;">
  <div class="nav-wrapper container">
    <ul id="topnav" class="right hide-on-med-and-down" style="align-items: center;">
      <li><a href="{% url 'viewVatikas' %}" class="waves-effect">{% trans "Home" %}</a></li>
      <li><a href="{% url 'about' %}" class="waves-effect">{% trans "About" %}</a></li>
      <li><a href="{% url 'myPoshan' %}" class="waves-effect">{% trans "My Poshanvatikas" %}</a></li>
      <li><a href="{% url 'news' %}" class="waves-effect">{% trans "Beneficiaries" %}</a></li>
      <li><a href="{% url 'compendium' %}" class="waves-effect">{% trans "Compendiums" %}</a></li>
      <li><a href="{% url 'contact' %}" class="waves-effect">{% trans "Contact" %}</a></li>
      <li>
        <form id="languageFormMobile" action="{% url 'set_language' %}" method="post" style="margin: 0;">
          {% csrf_token %}
          <input type="hidden" name="next" value="{{ redirect_to }}" />
        
          <div style="position: relative; display: inline-block; width: 180px;">
            <select name="language" class="browser-default language-select-stable"
                    id="languageSelectMobile"
                    onchange="document.getElementById('languageFormMobile').submit();"
                    style="
                      width: 100%;
                      appearance: none;
                      -webkit-appearance: none;
                      -moz-appearance: none;
                      padding: 1px 32px 6px 12px;
                      border: 1px solid #ccc;
                      border-radius: 4px;
                      background-color: #f8f8f8;
                      font-size: 0.9rem;
                      color: #008000;
                      background-image: url('data:image/svg+xml;utf8,<svg fill=\'%23008000\' height=\'20\' viewBox=\'0 0 24 24\' width=\'20\' xmlns=\'http://www.w3.org/2000/svg\'><path d=\'M7 10l5 5 5-5z\'/></svg>');
                      background-repeat: no-repeat;
                      background-position: right 8px center;
                      background-size: 16px 16px;
                      overflow: hidden;
                      white-space: nowrap;
                      text-overflow: ellipsis;
                    ">
              {% get_language_info_list for LANGUAGES as languages %}
              {% for language in languages %}
                <option value="{{ language.code }}" {% if language.code == LANGUAGE_CODE %}selected="selected"{% endif %}>
                  {{ language.name_local }} ({{ language.code }})
                </option>
              {% endfor %}
            </select>
          </div>
        </form>
        
        
      </li>
    </ul>
  </div>
</nav>

<ul class="sidenav" id="mobile-nav" style="z-index: 9999999;">
  <li><a href="{% url 'viewVatikas' %}" class="waves-effect">{% trans "Home" %}</a></li>
  <li><a href="{% url 'about' %}" class="waves-effect">{% trans "About" %}</a></li>
  <li><a href="{% url 'myPoshan' %}" class="waves-effect">{% trans "My Poshanvatikas" %}</a></li>
  <li><a href="{% url 'news' %}" class="waves-effect">{% trans "Beneficiaries" %}</a></li>
  <li><a href="{% url 'compendium' %}" class="waves-effect">{% trans "Compendiums" %}</a></li>
  <li><a href="{% url 'contact' %}" class="waves-effect">{% trans "Contact" %}</a></li>
  <li>
    <form id="languageFormMobile" action="{% url 'set_language' %}" method="post" style="margin: 0;">
          {% csrf_token %}
          <input name="next" type="hidden" value="{{ redirect_to }}" />
          <div class="input-field" style="margin: 0;">
            <select name="language" id="languageSelectMobile" class="browser-default" style="color: #008000;">
              {% get_language_info_list for LANGUAGES as languages %}
              {% for language in languages %}
                <option value="{{ language.code }}" {% if language.code == LANGUAGE_CODE %}selected="selected"{% endif %}>
                  {{ language.name_local }} ({{ language.code }})
                </option>
              {% endfor %}
            </select>
            <!-- <i class="material-icons right" >arrow_drop_down</i> -->
          </div>
        </form>
    
  </li>
</ul>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    const sideNav = document.querySelector('.sidenav');
    M.Sidenav.init(sideNav, {});

    // Only enhance selects that are NOT browser-default
    document.querySelectorAll('select:not(.browser-default)').forEach(function(selectEl) {
      M.FormSelect.init(selectEl);
    });

    // Auto-submit on change (safe)
    document.querySelectorAll('select').forEach(function(selectEl) {
      selectEl.addEventListener('change', function() {
        this.closest('form').submit();
      });
    });
  });
</script>


{% block content %}{% endblock %}

<footer>
  <nav class="green"><b>{% trans "The website is under construction" %}</b></nav>
</footer>

<script src="{% static 'home/js/ajax_csrf.js' %}"></script>
<script src="{% static 'home/js/ui.js' %}"></script>

</body>
</html>
